

PORT = 3000


SECET_EMAIL_KEY= 
PROD = 



MAILER_SERVICES=
MAILER_EMAIL= @gmail.com
MAILER_SECRET_KEY =ypfwxolsmngmiwnj

MONGO_URL=
MONGO_DB_NAME = 
MONGO_USER= 
MONGO_PASS = 

POSTGRES_URL
POSTGRES_USER
POSTGRES_DB
POSTGRES_PASSWORD


